<!DOCTYPE html>
<html>
  <head>
    <title>How the Web Works</title>
  </head>
  <div class="topnav">
    <a href="#home">Home</a>
    <a href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/How_the_Web_works">More</a>
    <div class="topnav-right">
  <button onclick="myFunction()" class="dark-mode">Theme</button>
    </div>
  </div>
  <style>
    
.navbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 50px;
    background-color: #f2f2f2;
    padding: 0 20px;
  }

  .dark-mode {
    background-color: #333;
    color: white;
  }
 body {
      font-family: Verdana, sans-serif;
      margin: 0;
    }

    .mySlides {
      display: none;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    .prev,
    .next {
      cursor: pointer;
      position: relative;
      top: 50%;
      width: auto;
      padding: 16px;
      color: rgb(176, 145, 145);
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    .prev {
      border-radius: 3px 0 0 3px;
      margin-right: 10px;
      padding-left: 370px;
    }

    .next {
      border-radius: 3px 0 0 3px;
      margin-left: 10px;
      padding-left: 200px;
    }

    .topnav-right {
  float: right;
}

    .topnav {
      background-color: #333;
      overflow: hidden;

    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    body {
      font-family: Arial, sans-serif;
      font-size: 16px;
      background-color: rgb(255, 255, 255);
    }

    h1 {
      text-align: center;
      text-transform: uppercase;
    }

    p {
      margin-right: 150px;
  margin-left: 80px;
      text-align: center;
      
    }

    h1 {
      text-align: center;
    }

    h2 {
      text-align: center;
    }

    .center {
      text-align: center;
    }
  </style>
  <body>
    <h1>How the Web Works</h1>
    <div class="slideshow-container">

      <div class="mySlides fade">
        <img src="https://a.storyblok.com/f/42126/95475d8450/how-the-web-works-big-picture.png/m/1200x0/filters:quality(70)/" style="width:50%">
      </div>
      
      <div class="mySlides fade">
        <img src="https://i.ytimg.com/vi/cpkd4EYYQ8o/maxresdefault.jpg" style="width:50%">
      </div>
      
      <div class="mySlides fade">
        <img src="https://res.cloudinary.com/practicaldev/image/fetch/s--FV2E32tr--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://image.slidesharecdn.com/lecture-2-160922145406/95/web-design-how-the-web-works-9-638.jpg%3Fcb%3D1474556059" style="width:50%">
      </div>
     <br>
      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
      
      </div>
    <p>The web is a system of interconnected documents and resources, accessed via the internet.</p>
    <h2>Client-Server Architecture</h2>
    <p>Client server architecture is a computing model in which the server hosts, delivers, and manages most of the resources and services requested by the client. It is also known as the networking computing model or client server network as all requests and services are delivered over a network. The client-server architecture or model has other systems connected over a network where resources are shared among the different computers.

      Typically, client server architecture is arranged in a way that clients are often situated at workstations or on personal computers, while servers are located elsewhere on the network, usually on more powerful machines. Such a model is especially beneficial when the clients and server perform routine tasks. For example, in hospital data processing, a client computer can be busy running an application program for entering patient information, meanwhile the server computer can be running another program to fetch and  manage the database in which the information is permanently stored.</p>
    <h2>HTTP Protocol</h2>
    <p>The HyperText Transfer Protocol (HTTP) is the protocol used by web clients and servers to communicate. HTTP allows clients to send requests to servers, and servers to send responses back to clients.
      HTTP stands for HyperText Transfer Protocol.
It is a protocol used to access the data on the World Wide Web (www).
The HTTP protocol can be used to transfer the data in the form of plain text, hypertext, audio, video, and so on.
This protocol is known as HyperText Transfer Protocol because of its efficiency that allows us to use in a hypertext environment where there are rapid jumps from one document to another document.
HTTP is similar to the FTP as it also transfers the files from one host to another host. But, HTTP is simpler than FTP as HTTP uses only one connection, i.e., no control connection to transfer the files.
    </p>
    <h2>HTML, CSS, and JavaScript</h2>
    <p>Web pages are built using three main technologies: HTML for structure, CSS for presentation, and JavaScript for interactivity. While HTML is a markup language used to format/structure a web page, CSS is a design language that you use to make your web page look nice and presentable.JavaScript is the programming language.</p>
    <h2>URLs</h2>
    <p>Uniform Resource Locators (URLs) are used to identify resources on the web. URLs consist of a protocol (such as http:// or https://), a domain name (such as www.example.com), and a resource path (such as /index.html). URL stands for Uniform Resource Locator. A URL is nothing more than the address of a given unique resource on the Web. In theory, each valid URL points to a unique resource. Such resources can be an HTML page, a CSS document, an image, etc. In practice, there are some exceptions, the most common being a URL pointing to a resource that no longer exists or that has moved. As the resource represented by the URL and the URL itself are handled by the Web server, it is up to the owner of the web server to carefully manage that resource and its associated URL.</p>
    <script src="How the web works.js"></script>
  </body>
</html>
